<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	
	<link rel="stylesheet" type="text/css" href="kanbansideCSS.css">
	<script src="kanbanside.js" type="text/javascript"></script>

</head>
<body>

<!--- HOVEDCONTAINER --->
<div class="container">
	
	<!--- KORTOVERSKRIFT --->
	
	<!--- Planned --->
	<div class="cardsTitleContainer" id="cardsTitleContainer1">
		<div class="cardsTitle" id="cardsTitle1">
			<p id="planned">PLANNED</p>
		</div>
	</div>
	<!--- Slutt på "Planned" --->
	
	<!--- Assistance--->
	<div class="cardsTitleContainer" id="cardsTitleContainer2">
		<div class="cardsTitle" id="cardsTitle2">
			<p id="assistance">ASSISTANCE</p>
		</div>
	</div>
	<!--- Slutt på "Assistance" --->
	
	<!--- In progress --->
	<div class="cardsTitleContainer" id="cardsTitleContainer3">
		<div class="cardsTitle" id="cardsTitle3">
			<p id="inProgress">IN PROGRESS</p>
		</div>
	</div>
	<!--- Slutt på "In progress" --->
	
	<!--- Finished --->
	<div class="cardsTitleContainer" id="cardsTitleContainer4">
		<div class="cardsTitle" id="cardsTitle4">
			<p id="finished">FINISHED</p>
		</div>
	</div>
	<!--- Slutt på "Finished" --->
	
	
	
	<!--- SLUTT PÅ KORTOVERSKRIFT --->
	
	
	<!--- Fra venstre: Blokk 1 --->
	<div class="cardBlock" id="cardBlock1">
		<!--- Kort Vertical 1 og 2, Horizontal --->
		<div class="card" id="cardV1-H1"></div>
		<div class="card" id="cardV2-H1"></div>
		<!--- Legg til kort 1 --->
		<button class="addNewCard" id="addNewCard1" onclick="newCardFunction1()">Add card</button>
	</div>
	
	
	<!--- Slutt på blokk 1 --->
	
	
	<!--- Blokk 2 --->
	<div class="cardBlock" id="cardBlock2">
		<!--- Kort Vertical 1 og 2, Horizontal --->
		<div class="card" id="cardV1-H2"></div>
		<div class="card" id="cardV2-H2"></div>
		<!--- Legg til kort 2 --->
		<button class="addNewCard" id="addNewCard2" onclick="newCardFunction2()">Add card</button>
	</div>
	
	<!--- Slutt på blokk 2 --->
	
	
	<!--- Blokk 3 --->
	<div class="cardBlock" id="cardBlock3">
		<!--- Kort Vertical 1 og 2, Horizontal --->
		<div class="card" id="cardV1-H3"></div>
		<div class="card" id="cardV2-H3"></div>
		<!--- Legg til kort 3 --->
		<button class="addNewCard" id="addNewCard3" onclick="newCardFunction3()">Add card</button>
	</div>
	
	
	<!--- Slutt på blokk 3 --->
	
	
	<!--- Blokk 4 --->
	<div class="cardBlock" id="cardBlock4">
		<!--- Kort Vertical 1 og 2, Horizontal --->
		<div class="card" id="cardV1-H4"></div>
		<div class="card" id="cardV2-H4"></div>
		<button class="addNewCard" id="addNewCard4" onclick="newCardFunction4()" >Add card</button>
	</div>
	
	<!--- Slutt på blokk 4 --->
	
	
	
	
	
	<!--- SLUTT PÅ HVEDCONTAINER --->
</div>



</body>
</html>